{
  "name": "loudcloud",
  "version": "1.0.0",
  "description": "Welcome to loudCloud, my clone of the popular music sharing website SoundCloud.",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonaldBatryn/LoudCloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonaldBatryn/LoudCloud/issues"
  },
  "homepage": "https://github.com/DonaldBatryn/LoudCloud#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "heroku": "^7.29.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-player": "^1.12.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.5.5"
  }
}
